<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #2C3E50;
            color: white;
            padding: 50px 0;
            text-align: center;
        }

        .header-title {
            font-size: 70px;
            margin-bottom: 10px;
        }

        main {
            padding: 40px;
        }

        .about {
            max-width: 800px;
            font-size: 20px;
            padding: 40px;
            margin: 0 auto;
            text-align: center;
        }

        footer {
            background-color: #2C3E50;
            color: white;
            text-align: center;
            padding: 400px;
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>Sobre a Nossa Loja</h1>
</header>
<main>
    <section class="about">
        <p>Bem-vindo à nossa loja de roupas! Aqui você encontra as melhores opções de Tênis, Camisetas e Bermudas para o seu estilo.</p>
        <p>Nosso objetivo é oferecer produtos de alta qualidade com preços acessíveis e um atendimento excepcional.</p>
    </section>
</main>
<footer>
    <p>© 2024 por A Sua Loja de Roupas.</p>
</footer>
</body>
</html>
